// Add the base bootstrap functionality.
@import "bootstrap-custom.less";

@theme: #008FBF;

//-----------------------------------------------------------------------------
// Override Bootstrap CSS
//-----------------------------------------------------------------------------

// Alter the main navigation bar to use colours set by our theme.
.navbar-default {
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);

    .navbar-nav {
        .active > a, .active > a:hover {
            color: darken(@theme, 10%);
            background-color: #F4F4F4;
        }

        li > a {
            color: darken(@theme, 0%);
        }

        li.disabled > a {
            color: @dropdown-link-disabled-color;
        }
    }
}

// Alter the primary page heading component to match our theme.
.jumbotron {
    background-image: url("../img/sw_pattern.png");
    margin-bottom: 0;

    h1 {
        line-height: 1em;
        font-weight: bold;
        font-size: 75px;
        .shadow();
    }

    p {
        color: darken(@theme, 20%);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
    }
}

// Change form input focus glow colours to match our theme colour.
.form-control:focus {
    @rgbaA: rgba(red(@theme), green(@theme), blue(@theme), 0.6);
    @rgbaB: rgba(red(@theme), green(@theme), blue(@theme), 0.075);
    border-color: @theme;
    box-shadow: 0 1px 1px @rgbaB inset, 0 0 8px @rgbaA;
    outline: 0 none;
}

.alert-default {
    background: desaturate(@alert-info-bg, 100%);
    border-color: desaturate(@alert-info-border, 100%);
    color: desaturate(@alert-info-text, 100%);
}

.alert-flash {
    margin-top: 20px;
}

//-----------------------------------------------------------------------------
// Page Layout
//-----------------------------------------------------------------------------

body {
    position: relative;
    z-index: 0;

    padding: 50px 0;
    background: #333;
    background-image: url("../img/scratches.png");
    background-repeat: repeat;
    background-attachment: fixed;

    .wrapper {
        position: relative;
        z-index: 1;
        background: #FFF;
        box-shadow: 0 0 30px rgba(0, 0, 0, 1);
    }

    .sub-wrapper {
        padding-top: 30px;
        padding-bottom: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }
}

footer {
    position: relative;
    z-index: -3;

    width: 100%;
    left: 0;
    bottom: 0;
    height: 200px;

    .static-center {
        position: fixed;
        z-index: -1;
        bottom: 0;
        width: 100%;

        .container {
            margin: 0 auto;
            font-size: 10px;
            text-align: center;
            padding: 50px 0;
            color: #999;
        }
    }
}

//-----------------------------------------------------------------------------
// Corrective CSS
//-----------------------------------------------------------------------------

// Offset all fixed headings so that they don't go under the fixed nav-bar.
h1, h2, h3, h4, h5, h6 {
    position: relative;
    & span {
        position: absolute;
        top: -60px;
    }
}

// Fix some odd display with margins in a compact form.
.form-group.compact-form {
    margin: 0;
}

// Remove the margin at the top of the first flash message under the Jumbotron.
.wrapper .container .alert-flash:first-of-type {
    margin-top: 0;
}

// Put some space between columns in bootstrap so they aren't cramped
// when collapsing down.
.row.space {
    & > div[class*='col-'] {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

//-----------------------------------------------------------------------------
// Custom CSS
//-----------------------------------------------------------------------------

.callout {
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid rgba(0, 0, 0, .2);

    & *:first-child {
        margin-top: 0;
    }
}

.bg-default {
    background: #EEE;
}

.bg-theme {
    background: lighten(desaturate(@theme, 50%), 30%);
}

// Story segments styling.
.story-segment {
    &:hover {
        background: #FF0;
        padding: 2px 0;
    }
}

// Story block used for displaying a preview of a story.
.story-block {
    border-radius: 10px;
    background: #EEE;
    padding: 10px;
    margin-bottom: 20px;

    .title {
        font-size: 16px;
    }

    .pair {
        .key {
            color: #999;
        }
    }

    .showmore {
        display: block;
        margin-top: 10px;
        text-align: center;
    }

    a {
        width: 100%;
        text-align: center;
    }
}

// Used for pages that only contain forms, eg: login and register.
.form-mini {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    margin-top: 20px;
    background: #F9F9F9;
    border: 1px solid #EEE;
    border-radius: 6px;
    margin-bottom: 20px;

    h2 {
        margin-top: 0;
    }

    .form-group:last-of-type {
        margin-bottom: 0;
    }
}

// Used to display small error messages under input fields.
form > span.error, .error {
    color: #C00;
    font-style: italic;
    font-size: small;
}

//-----------------------------------------------------------------------------
// Mixins
//-----------------------------------------------------------------------------

// Create 3D text using multiple shadows
.shadow(@color: @theme, @shadow-mult: 3) {
    color: @color;
    text-shadow: 0px 0px 0 darken(@color, (@shadow-mult*1%)), 1px 1px 0 darken(@color, (@shadow-mult*2%)), 2px 2px 0 darken(@color, (@shadow-mult*3%)), 3px 3px 0 darken(@color, (@shadow-mult*4%)), 4px 4px 0 darken(@color, (@shadow-mult*5%)), 5px 5px 4px rgba(0, 0, 0, 0.3), 5px 5px 1px rgba(0, 0, 0, 0.5), 0px 0px 4px rgba(0, 0, 0, 0.2);
}
